<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.8.0.aar/d4cb19339dc1e18b45bdf8db69abba93/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.8.0.aar/d4cb19339dc1e18b45bdf8db69abba93/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>