<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.8.0.aar/ccd23644df3f1b64b85835a024a32d0d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.8.0.aar/ccd23644df3f1b64b85835a024a32d0d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>