<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/5120d9feb1e3752fc5bc447f3c51ec3c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/5120d9feb1e3752fc5bc447f3c51ec3c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>