<component name="libraryTable">
  <library name="Gradle: com.jackandphantom.android:circularimageview-1.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circularimageview-1.2.0.aar/96731c2dd06a70f39404dc249de6fdad/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circularimageview-1.2.0.aar/96731c2dd06a70f39404dc249de6fdad/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jackandphantom.android/circularimageview/1.2.0/8c2730b432f37e077256f87c727b417804829f5a/circularimageview-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>